# Number of terms = 57
0	MPEG-2 Transport Stream
1	MPEG-4 File Format
2	MPEG-2 Program Stream
3	R3D Camera Format
4	MPEG Audio
5	Matroska Multimedia Container
6	Advanced Systems Format
7	Dolby Digital
8	Windows Audio Format
9	Portable Network Graphics
10	Digital Interface Format (DV)
11	HEVC
12	Audio Interchange File Format
13	Leitch Exchange Format
14	Scenarist Closed Caption
15	Digital Picture Exchange image format
16	MPEG-2 Video
17	General Exchange Format
18	Material Exchange Format (OP-1a)
19	Telestream Intermediate Format
20	SubRip File Format
21	Audio Video Interleaved
22	Chromium Embedded Framework
23	Timed Text Markup Language
24	Edit Decision List
25	EBU Subtitle Exchange Format
26	AAF Format
27	Material Exchange Format (OP-Atom)
28	Flash Video
29	Sony Petasite
30	MacCaption MCC VANC data file
31	PAC Subtitles
32	MPEG-1 System Stream
33	Bitmap image format
34	Graphics Interchange Format
35	YUV4MPEG
36	Truevision Advanced Raster Graphics Adapter image format
37	AVC
38	MXF (OP-1b External Essence)
39	AAC Audio (ADTS)
40	Tag Image File Format
41	JPEG File Interchagne Format
42	Cheetah Closed Caption
43	Web Video Text Track
44	MXF Digital Cinema Package
45	MXF Interoperable Master Package
46	DolbyVision XML Metadata
47	Material Exchange Format (OP-1a Program)
48	Fragmented MPEG-4 ISO Base Media Format
49	OpenEXR Image Format
50	Windows Audio Format 64
51	MXF (OP-1b Internal Essence)
52	Dolby Atmos Master File
53	Apple Core Audio Format
54	Material Exchange Format (OP-PD Proxy)
55	MPEG-1 Video
56	Adobe Photoshop image format
